{
  "FolderOrderSettings":[
    {"name":"Controllers","order":1,"path":"folders/Objects/Characters/NPCs/Controllers.yy",},
    {"name":"PathFinding","order":2,"path":"folders/Objects/Characters/PathFinding.yy",},
    {"name":"CutScenes","order":3,"path":"folders/Objects/CutScenes.yy",},
    {"name":"Controllers","order":9,"path":"folders/Objects/CutScenes/Tween/Controllers.yy",},
    {"name":"Wrappers","order":2,"path":"folders/Objects/CutScenes/Wrappers.yy",},
    {"name":"Extensions","order":4,"path":"folders/Objects/Extensions.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oTweenController","order":2,"path":"objects/oTweenController/oTweenController.yy",},
    {"name":"oUIController","order":3,"path":"objects/oUIController/oUIController.yy",},
    {"name":"oUIMainMenu","order":5,"path":"objects/oUIMainMenu/oUIMainMenu.yy",},
    {"name":"oUIPauseMenu","order":4,"path":"objects/oUIPauseMenu/oUIPauseMenu.yy",},
    {"name":"scrBaseTween","order":4,"path":"scripts/scrBaseTween/scrBaseTween.yy",},
    {"name":"scrButton","order":1,"path":"scripts/scrButton/scrButton.yy",},
    {"name":"scrCanvas","order":5,"path":"scripts/scrCanvas/scrCanvas.yy",},
    {"name":"scrCheckbox","order":9,"path":"scripts/scrCheckbox/scrCheckbox.yy",},
    {"name":"scrColumn","order":7,"path":"scripts/scrColumn/scrColumn.yy",},
    {"name":"scrFollowPath","order":1,"path":"scripts/scrFollowPath/scrFollowPath.yy",},
    {"name":"scrIntroScene","order":3,"path":"scripts/scrIntroScene/scrIntroScene.yy",},
    {"name":"scrIterationTween","order":3,"path":"scripts/scrIterationTween/scrIterationTween.yy",},
    {"name":"scrListExtension","order":2,"path":"scripts/scrListExtension/scrListExtension.yy",},
    {"name":"scrPassenger1Controller","order":1,"path":"scripts/scrPassenger1Controller/scrPassenger1Controller.yy",},
    {"name":"scrPathfinding","order":2,"path":"scripts/scrPathfinding/scrPathfinding.yy",},
    {"name":"scrRow","order":8,"path":"scripts/scrRow/scrRow.yy",},
    {"name":"scrSafeDraw","order":3,"path":"scripts/scrSafeDraw/scrSafeDraw.yy",},
    {"name":"scrScreen","order":3,"path":"scripts/scrScreen/scrScreen.yy",},
    {"name":"scrStateGraph","order":2,"path":"scripts/scrStateGraph/scrStateGraph.yy",},
    {"name":"scrSyntax","order":1,"path":"scripts/scrSyntax/scrSyntax.yy",},
    {"name":"scrText","order":6,"path":"scripts/scrText/scrText.yy",},
    {"name":"scrTween","order":5,"path":"scripts/scrTween/scrTween.yy",},
    {"name":"scrTweenController","order":1,"path":"scripts/scrTweenController/scrTweenController.yy",},
    {"name":"scrUIElement","order":2,"path":"scripts/scrUIElement/scrUIElement.yy",},
    {"name":"scrUIElementController","order":4,"path":"scripts/scrUIElementController/scrUIElementController.yy",},
    {"name":"scrUIGroups","order":6,"path":"scripts/scrUIGroups/scrUIGroups.yy",},
    {"name":"sButtonClicked","order":3,"path":"sprites/sButtonClicked/sButtonClicked.yy",},
    {"name":"sButtonDefault","order":1,"path":"sprites/sButtonDefault/sButtonDefault.yy",},
    {"name":"sButtonHovered","order":2,"path":"sprites/sButtonHovered/sButtonHovered.yy",},
    {"name":"sCharacters","order":10,"path":"sprites/sCharacters/sCharacters.yy",},
    {"name":"sCharactersResource","order":1,"path":"sprites/sCharactersResource/sCharactersResource.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sHands","order":4,"path":"sprites/sHands/sHands.yy",},
    {"name":"sNPC","order":8,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"sNPCPortrait","order":5,"path":"sprites/sNPCPortrait/sNPCPortrait.yy",},
    {"name":"sPlayerSmol","order":1,"path":"sprites/sPlayerSmol/sPlayerSmol.yy",},
    {"name":"sShopkeeper","order":3,"path":"sprites/sShopkeeper/sShopkeeper.yy",},
  ],
}